## 浙大通行证账号
zjupassport.user=***
## 浙大通行证密码
zjupassport.password=***
## 邮箱账号
mail.auth.username=***
## 邮箱密码
mail.auth.password=***
## SMTP邮箱服务器，默认为浙大邮箱，切换其他邮箱时，需要切换服务器，如QQ邮箱，请查看对应邮箱运营商说明
# mail.smtp.host=smtp.zju.edu.cn
# mail.smtp.port=994

## cron表达式定时，示例为每天00:00，默认为每天09:00
#app.autoCard.cronExpression=0 0 0 * * ? *